{
	"name": "leo-unglaub/contao-zeptojs",
	"description": "Adding the Zepto.js library to the Contao CMS.",
	"keywords": [
		"contao",
		"zeptojs",
		"javascript",
		"library"
	],
	"type": "contao-module",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Leo Unglaub",
			"email": "leo@unglaub.at",
			"homepage": "https://leo.unglaub.at",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://bitbucket.org/leo-unglaub/contao-zeptojs/issues",
		"source": "https://bitbucket.org/leo-unglaub/contao-zeptojs/src/",
		"email": "leo@leo-unglaub.net",
		"irc": "irc://irc.freenode.org/contao.dev"
	},
	"require": {
		"php": "^5.6 || ^7.0",
		"contao/core": "~3",
		"contao-community-alliance/composer-installer": "*"
	},
	"extra": {
		"contao": {
			"sources": {
				"src/assets/zeptojs": "assets/zeptojs"
			}
		}
	}
}
